ALGORITHM SUM_htab
VAR
    i,j,k,l : INTEGER :=0;
    set1: ARRAY_OF INTEGER[12, 13, 6, 10];
    set2: ARRAY_OF INTEGER[13, 10, 16, 15];
    set : ARRAY_OF INTEGER[8];
    sum_commun,sum_distinct : INTEGER:=0;
    htab : HASH_TABLE<INTEGER,INTEGER>
BEGIN
    set := concat(set1,set2)
    FOR i FROM 0 TO set.length -1 STEP  DO
        IF (htab.lookup(set[i]= false)) THEN
            htab.insert(set[i],1)
        END_IF
        ELSE 
        htab.insert(set[i],htab.get(set[i])+1)
    END_FOR
    FOR item in htab  DO
        if(item[1]> 1) THEN
        sum_commun = sum_commun + (item[0]*item[1])
        ELSE
        sum_distinct = sum_distinct + item[0]
    END_FOR
END